<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Examples of Hostile Architecture</title>
    <link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main_container2">
        <div class="mainmenu2">
          <div>
              <a href="./index.html">What is Hostile Architecture?</a></div>
          <div>Examples</div>
          <div>
          <a href="./alt.html">Alternatives</a>  </div>
        </div>

    <div id="content2">
      <div id="bench1">
        <div id="bench1text">
          One popular example can be found commonly throughout New York City subway stations. The wood blocks are seemingly there to allow for the separation of specific seats, but are actually there to make it difficult for the homeless to sleep there.
        </div>
          <img src="https://64.media.tumblr.com/454f1fa1ecbc4ad893643947daf0903b/tumblr_nfi97vnUIu1qlpz8eo1_1280.jpg" width = "400" height = "300" alt="">

      </div>
      <div id="bench2">
        <div id="bench2text">
          Hostile architecture is not always extremely obvious. There are instances, like this bench in Los Angeles, where things are designed with a certain aesthetic, distracting you from its true purpose.
        </div>
        <img src="https://pbs.twimg.com/media/DNFtDsjV4AAnamu.jpg" width = "400" height = "300" alt="">
      </div>
      <div id="bench3">
        <div id="bench3text">
          However, hostile architecture can also be blatantly obvious. This overpass in Guangzhou, China has literal spikes under it to prevent homeless people from taking shelter.
        </div>
        <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/2/18/1424281793963/708804e3-0cce-4d63-ae6c-8069b657d708-2060x1236.jpeg?width=620&quality=85&auto=format&fit=max&s=4e8d248311587799ba3248b0c08ee508" width = "400" height = "300" alt="">
      </div>
    </div>
  </body>
</html>
